@function rem($pixels, $context: $baseFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px

  @if (unitless($context))
    $context: $context * 1px

  @return $pixels / $context * 1rem



@function em($pixels, $context: $baseFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px

  @if (unitless($context))
    $context: $context * 1px

  @return $pixels / $context * 1em


@function percentages($target, $context)
  @return $target / $context * 100%
