@mixin shadow($color)
  box-shadow: 0px 3px 10px rgba($color, .1)

@mixin fade($from, $to)
    from
        opacity: $from
    to
        opacity: $to

@mixin slide($fromOpacity, $fromPositionX, $fromPositionY, $toOpacity, $toPositionX, $toPositionY)
    from
        transform: translate($fromPositionX, $fromPositionY)
        opacity: $fromOpacity
    to
        transform: translate($toPositionX, $toPositionY)
        opacity: $toOpacity