@font-face
    font-family: "Roboto"
    src: local("/assets/fonts/Roboto Light"), local("/assets/fonts/Roboto-Light"), url("/assets/fonts/Robotolight.woff2") format("woff2"), url("/assets/fonts/Robotolight.woff") format("woff"), url("/assets/fonts/Robotolight.ttf") format("truetype")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Roboto"
    src: local("/assets/fonts/Roboto"), local("/assets/fonts/Roboto-Regular"), url("/assets/fonts/Roboto.woff2") format("woff2"), url("/assets/fonts/Roboto.woff") format("woff"), url("/assets/fonts/Roboto.ttf") format("truetype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: local("/assets/fonts/Roboto Medium"), local("/assets/fonts/Roboto-Medium"), url("/assets/fonts/Robotomedium.woff2") format("woff2"), url("/assets/fonts/Robotomedium.woff") format("woff"), url("/assets/fonts/Robotomedium.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Roboto"
    src: local("/assets/fonts/Roboto Bold"), local("/assets/fonts/Roboto-Bold"), url("/assets/fonts/Robotobold.woff2") format("woff2"), url("/assets/fonts/Robotobold.woff") format("woff"), url("/assets/fonts/Robotobold.ttf") format("truetype")
    font-weight: 700
    font-style: normal
