html
    -ms-overflow-style: scrollbar

body
    margin: 0

*,
::after,
::before
    box-sizing: border-box

::selection
    background: $amaranth
    color: $white

.container
    width: 100%
    padding-right: rem(15px)
    padding-left: rem(15px)
    margin-right: auto
    margin-left: auto

    @media #{$screen-min-sm}
        max-width: rem(540px)

    @media #{$screen-min-md}
        max-width: rem(720px)

    @media #{$screen-min-lg}
        max-width: rem(960px)

    @media #{$screen-min-xl}
        max-width: rem(1140px)
