.button
    padding: rem(10px)
    outline: none
    border: none

    &--cicrle
        padding: rem(10px) rem(12px)
        border-radius: 50%
        background-color: $rose-pig

    &--add
        padding: rem(10px) rem(30px)
        transition: .5s background-color, .5s color
        color: $red-fire-engine
        border-radius: 0 rem(8px) rem(8px) 0
        background-color: $rose-pig

        &:hover
            background-color: rgba($amaranth, .3)

        &:active
            color: $white
            background-color: $amaranth
