.button
    padding: rem(10px)
    cursor: pointer
    border: none
    outline: none

    &--cicrle
        padding: rem(10px) rem(12px)
        border-radius: 50%
        background-color: $rose-pig

    &--add, &--save
        padding: rem(10px) rem(30px)
        transition: .5s background-color, .5s color
        color: $red-fire-engine
        background-color: $rose-pig

        &:hover
            background-color: rgba($amaranth, .3)

        &:active
            color: $white
            background-color: $amaranth

    &--add
        border-radius: 0 rem(8px) rem(8px) 0

    &--save
        border-radius: rem(8px) 0 0  0

    &--opacity
        background-color: transparent
        color: $amaranth



    &__container
        display: flex
        justify-content: flex-end
