.checkbox
    display: block
    width: 100%
    padding: rem(10px)
    cursor: pointer
    border-radius: rem(8px)
    background: $rose-pig

    &__input
        display: none

        &:checked + .checkbox__text
            text-decoration: line-through

            &::before
                background-color: $amaranth
                border-color: $amaranth

            &::after
                font-size: em(14px)
                position: absolute
                top: rem(2px)
                left: rem(3px)
                content: '\2713'
                color: $white

    &__text
        position: relative
        padding-left: rem(25px)
        color: $text-color

        &::before
            position: absolute
            display: block
            width: rem(15px)
            min-width: rem(15px)
            height: rem(15px)
            content: ''
            transition: .3s all
            border: rem(1px) solid $text-color
            border-radius: rem(3px)