.icon

    // sizes
    &--square_15
        width: rem(15px)
        height: rem(15px)

    &--square_10
        width: rem(10px)
        height: rem(10px)

    // colors
    &--white
        color: $white
    &--red
        color: $red-fire-engine