.modal

    &__overlay
        position: fixed
        z-index: 999
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        background-color: rgba($dark-red, .6)

    &-area
        position: relative
        z-index: 999
        top: rem(80px)
        left: 50%
        overflow: hidden
        max-width: rem(400px)
        max-height: rem(500px)
        transform: translateX(-50%)
        border-radius: rem(8px)
        background-color: $white

        &__title
            font-size: em(18px)
            padding: rem(20px)
            color: $white
            outline-color: $amaranth
            background-image: linear-gradient(90deg, $amaranth 0%, $deep-coral 50%)

        &__body
            padding: rem(20px)

        &__descr
            line-height: 120%
            margin-bottom: rem(20px)
            padding: rem(2px)
            color: $text-color
            outline-color: $amaranth

        &__checkbox

            &-single
                &:not(:last-child)
                    margin-bottom: rem(5px)

            &-wrapper

                &:not(:last-child)
                    margin-bottom: rem(5px)

        &__textarea
            margin-bottom: rem(10px)
