.navbar
    padding: rem(20px) 0
    &__list
        display: flex
        justify-content: space-between
    &__item a
        color: $white
        text-decoration: none
        
    @media #{$screen-max-sm}
        
        &__item
            
            &:last-child
                display: none
        