.todo-card
    position: relative
    z-index: 2
    width: 100%
    height: $height-card
    padding: rem(20px)
    cursor: default
    transition: padding-bottom .3s
    border-radius: rem(8px)
    background-color: $white
    @include shadow($black)

    &:hover
        padding-bottom: rem(56px)
    &:hover &
        &__border
            transform: scale(1.04)

            @media #{$screen-max-sm}
                transform: scale(1)

            @media #{$screen-min-sm} and #{$screen-max-lg}
                transform: scale(1)

            @media #{$screen-min-lg} and #{$screen-max-xl}
                transform: scale(1)

        &__button-container
            opacity: 1

    &__border
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: box-shadow .3s, transform .3s
        border-radius: rem(8px)
        background: $white
        @include shadow($black)

    &__title
        font-size: em(18px)
        font-weight: $medium
        margin-bottom: rem(20px)

    &__descr
        line-height: 120%
        opacity: .8

    &__button-container
        position: absolute
        right: rem(10px)
        bottom: rem(10px)
        opacity: 0
        transition: .3s opacity

        @media #{$screen-max-xl}
            opacity: 1

        .button
            cursor: pointer

            &:first-child
                margin-right: rem(10px)
